

- name: bbr-backup-director
  serial: true
  serial_groups: [ bbr-backup ]
  plan:
    - in_parallel:
        - get: platform-automation-image
          params:
            unpack: true
        - get: platform-automation-tasks
          params:
            unpack: true
        - get: platform-auto-config
        - get: platform-automation-pipelines
        - get: bbr-release
          params:
            globs: [ "bbr-*-linux-*"]
        - get: bbr-image
    - do:
        - task: prepare-tasks-with-secrets-platform-auto-pipeline
          <<: *prepare-tasks-with-secrets-platform-auto-pipeline

        - task: bbr-backup
          image: bbr-image
          file: platform-automation-pipelines/tasks/bbr-backup-director.yml
          input_mapping:
            config: platform-auto-config
          params:
            ENV_FILE: ((foundation))/configs/env.yml
            FOUNDATION: ((foundation))
          on_failure:
            task: bbr-cleanup
            image: bbr-image
            file: platform-auto-pipeline/custom-tasks/bbr-cleanup-director.yml
            input_mapping:
              config: platform-auto-config
            params:
              ENV_FILE: ((foundation))/configs/env.yml
        - put: director-backup-bucket
          params:
            file: backup-artifact/((foundation))-director-backup_*.tar
