# $ pivnet cli https://github.com/pivotal-cf/pivnet-cli/releases 
# $ pivnet products
# ./pivnet releases -p p-healthwatch
# 

+-----+----------------------------------------------+--------------------------------+
| ID  |                     SLUG                     |              NAME              |
+-----+----------------------------------------------+--------------------------------+
|  66 | p-ssc-gemfire                                | Session State Caching Powered  |
|     |                                              | by GemFire for PCF             |
| 245 | buildpack_suite                              | Buildpacks for Pivotal         |
|     |                                              | Platform                       |
| 306 | indicator-protocol                           | Pivotal Monitoring Indicator   |
|     |                                              | Protocol                       |
| 338 | k8s_lifecycle_tools                          | Packaging and Lifecycle Tools  |
|     |                                              | for Kubernetes                 |
| 267 | p-compliance-scanner                         | Compliance Scanner for VMware  |
|     |                                              | Tanzu                          |
| 327 | pivotal-postgres-for-kubernetes              | Postgres for VMware Tanzu      |
| 236 | zettaset-xcrypt                              | Zettaset XCrypt Full Disk for  |
|     |                                              | Pivotal Data Suite             |
| 130 | pcf-services-sdk                             | Pivotal Cloud Foundry Services |
|     |                                              | SDK Suite                      |
| 157 | tanzugemfire                                 | VMware Tanzu GemFire           |
| 256 | nginx-buildpack                              | NGINX Buildpack                |
|  17 | big-data                                     | Pivotal Data Suite             |
|  65 | pivotal_single_sign-on_service               | Single Sign-On for VMware      |
|     |                                              | Tanzu                          |
| 308 | gpdb-data-copy                               | Pivotal Greenplum Data Copy    |
|     |                                              | Utility                        |
| 208 | pivotal-container-service                    | Tanzu Kubernetes Grid          |
|     |                                              | Integrated Edition             |
| 194 | wavefront-nozzle                             | VMware Tanzu Observability by  |
|     |                                              | Wavefront Nozzle               |
|  71 | pcf-services                                 | Services Suite for Pivotal     |
|     |                                              | Platform                       |
| 322 | dx-apm                                       | DX Application Performance     |
|     |                                              | Management for VMware Tanzu    |
| 123 | rootfs                                       | RootFS for PCF                 |
| 228 | datadog-application-monitoring               | Datadog Application Monitoring |
|     |                                              | for VMware Tanzu               |
| 129 | service-metrics-sdk                          | Pivotal Cloud Foundry Service  |
|     |                                              | Metrics SDK                    |
| 163 | altoros-jenkins                              | Altoros Jenkins for VMware     |
|     |                                              | Tanzu                          |
| 330 | wso2-identity-server                         | WSO2 Identity Server for       |
|     |                                              | VMware Tanzu                   |
| 281 | tc-server-3x-runtimes                        | VMware tc Server 3.x Runtimes  |
| 341 | platform_automation                          | Platform Automation            |
| 146 | gcp-stackdriver-nozzle                       | GCP Stackdriver Nozzle for     |
|     |                                              | VMware Tanzu                   |
|  82 | stemcells                                    | Pivotal Stemcells (Trusty)     |
| 284 | tc-server-4x-runtimes                        | VMware tc Server 4.x Runtimes  |
|  57 | p-gemfire                                    | GemFire for PCF                |
| 295 | pivotal-spring-runtime                       | Pivotal Spring Runtime         |
| 133 | forgerock                                    | ForgeRock Service Broker for   |
|     |                                              | VMware Tanzu                   |
| 292 | buildpack-extensions                         | Buildpack Extensions           |
| 280 | tc-server-3x-core                            | VMware tc Server 3.x Core      |
| 160 | runtime-rewind                               | PCF Runtime Rewind (BETA)      |
| 173 | pg2mysql                                     | PostgreSQL-to-MySQL Migrator   |
|  47 | p-cassandra                                  | DataStax Enterprise for PCF    |
|     |                                              | (deprecated)                   |
| 184 | redis-enterprise-pack                        | Redis Enterprise for VMware    |
|     |                                              | Tanzu                          |
| 150 | p-dataflow                                   | Spring Cloud Data Flow for     |
|     |                                              | VMware Tanzu                   |
| 262 | twistlock                                    | Twistlock for VMware Tanzu     |
| 154 | datastax-enterprise-service-broker           | DataStax Enterprise Service    |
|     |                                              | Broker for VMware Tanzu        |
| 315 | ibm-mq-advanced                              | IBM MQ Advanced for Developers |
|     |                                              | for VMware Tanzu               |
| 263 | boomi-data-services                          | Boomi Data Services for VMware |
|     |                                              | Tanzu                          |
| 149 | diego-for-windows                            | Diego for Windows              |
| 335 | tbs-dependencies                             | VMware Tanzu Build Service     |
|     |                                              | Dependencies                   |
|  43 | pivotal-app-suite                            | Pivotal App Suite              |
|  18 | pivotal-hd                                   | Pivotal HD                     |
| 159 | pcfstatus                                    | PCF Status                     |
|  48 | push-notification-service                    | Push Notification for PCF      |
| 329 | new-relic-cluster-monitoring                 | New Relic Cluster Monitoring   |
|     |                                              | for VMware Tanzu               |
| 145 | goblob                                       | Cloud Controller Blobstore     |
|     |                                              | Migrator                       |
| 286 | container-services-manager                   | Container Services Manager for |
|     |                                              | Pivotal Platform (KSM)         |
| 260 | pivotal-function-service                     | Pivotal Function Service (PFS) |
|     |                                              | alpha release                  |
|  85 | pivotal-postgres                             | VMware Postgres                |
| 187 | p-metrics-forwarder                          | Metrics Forwarder for PCF      |
| 264 | ibm-websphere-liberty                        | IBM WebSphere Liberty for      |
|     |                                              | VMware Tanzu                   |
| 183 | altoros-log-search                           | Altoros Log Search for VMware  |
|     |                                              | Tanzu                          |
| 210 | nr-firehose-nozzle                           | New Relic Nozzle for VMware    |
|     |                                              | Tanzu                          |
| 113 | solace-pubsub                                | Solace PubSub+ for VMware      |
|     |                                              | Tanzu                          |
|  68 | pivotal-hdb                                  | Pivotal HDB                    |
|   1 | pivotal-cf                                   | Pivotal Platform               |
| 298 | control-tower                                | Control Tower for Concourse    |
| 266 | p-app-automator                              | App Automator for PCF          |
|  93 | pivotal-hdp                                  | Pivotal HDP                    |
| 221 | pcf-app-autoscaler                           | Pivotal App Autoscaler CLI     |
|     |                                              | Plugin                         |
| 311 | p-rabbitmq-for-kubernetes                    | VMware Tanzu RabbitMQ          |
|     |                                              | [Kubernetes]                   |
| 232 | platform-automation-engine                   | Pivotal Platform Automation    |
|     |                                              | Engine                         |
| 279 | pivotal-tcserver                             | VMware tc Server               |
| 258 | hwc-buildpack                                | HWC Buildpack                  |
| 224 | aquasec                                      | Aqua Security for VMware Tanzu |
| 287 | snappydata-service                           | SnappyData Service for VMware  |
|     |                                              | Tanzu                          |
| 339 | kbld                                         | kbld                           |
| 250 | binary-buildpack                             | Binary Buildpack               |
| 246 | dotnet-core-buildpack                        | .NET Core Buildpack            |
| 251 | r-buildpack                                  | R Buildpack                    |
| 282 | tc-server-3x-templates                       | VMware tc Server 3.x Templates |
| 285 | tc-server-4x-templates                       | VMware tc Server 4.x Templates |
| 249 | ruby-buildpack                               | Ruby Buildpack                 |
| 316 | neo4j-enterprise                             | Neo4j Enterprise for VMware    |
|     |                                              | Tanzu                          |
| 323 | navcon-test                                  | NavCon Test                    |
| 253 | python-buildpack                             | Python Buildpack               |
| 248 | staticfile-buildpack                         | Staticfile Buildpack           |
| 252 | go-buildpack                                 | Go Buildpack                   |
| 218 | vmware-nsx-t                                 | VMware NSX-T Container Plug-in |
| 255 | php-buildpack                                | PHP Buildpack                  |
| 244 | yugabyte-db                                  | YugaByte DB Enterprise for     |
|     |                                              | VMware Tanzu                   |
| 271 | heimdall-database-proxy                      | Heimdall Database Proxy for    |
|     |                                              | Pivotal Greenplum              |
| 261 | xcrypt-archive                               | XCrypt Archive for VMware      |
|     |                                              | Tanzu                          |
| 205 | minio                                        | Minio for VMware Tanzu (Amazon |
|     |                                              | S3 Compatible)                 |
| 181 | altoros-cassandra                            | Altoros Cassandra for VMware   |
|     |                                              | Tanzu                          |
| 215 | harbor-container-registry                    | VMware Harbor Registry         |
|  58 | p-app-distribution                           | App Distribution for PCF       |
| 151 | stemcells-windows-server                     | Stemcells (Windows)            |
| 336 | ytt                                          | ytt                            |
|  63 | p-spring-cloud-services                      | Spring Cloud Services for      |
|     |                                              | VMware Tanzu                   |
| 144 | pcf-automation                               | PCF Platform Automation with   |
|     |                                              | Concourse (PCF Pipelines)      |
| 277 | minio-greenplum                              | Minio for Pivotal Greenplum    |
|  80 | p-metrics                                    | Pivotal Cloud Foundry JMX      |
|     |                                              | Bridge (Ops Metrics)           |
| 180 | pivotal-mysql                                | MySQL for VMware Tanzu         |
| 186 | altoros-elasticsearch                        | Altoros Elasticsearch for      |
|     |                                              | VMware Tanzu                   |
| 176 | sumologic-nozzle                             | Sumo Logic Nozzle for VMware   |
|     |                                              | Tanzu                          |
|  95 | aws-services                                 | VMware Tanzu Service Broker    |
|     |                                              | for AWS                        |
| 199 | p-apache-http-server                         | Apache HTTP Server built by    |
|     |                                              | VMware                         |
| 337 | kapp                                         | kapp                           |
|  97 | p-ipsec-addon                                | Pivotal IPsec                  |
| 140 | signal-sciences-service-broker               | Signal Sciences Service Broker |
|     |                                              | for VMware Tanzu               |
| 162 | signalfx-monitoring-alerting                 | SignalFx Monitoring and        |
|     |                                              | Alerting for VMware Tanzu      |
| 321 | greenplum-streaming-server                   | Pivotal Greenplum Streaming    |
|     |                                              | Server                         |
| 265 | new-relic-dotnet-buildpack                   | New Relic Dotnet Extension     |
|     |                                              | Buildpack for VMware Tanzu     |
| 283 | tc-server-4x-core                            | VMware tc Server 4.x Core      |
|  78 | ops-manager                                  | Operations Manager             |
| 227 | credhub-service-broker                       | CredHub Service Broker         |
| 331 | developer-connect                            | Pivotal Developer Connect      |
| 269 | appdynamics-analytics                        | AppDynamics Application        |
|     |                                              | Analytics for VMware Tanzu     |
|  98 | dynatrace                                    | Dynatrace Service Broker for   |
|     |                                              | VMware Tanzu                   |
| 273 | boomi-data-services-pks                      | Boomi Data Services for VMware |
|     |                                              | Tanzu (PKS)                    |
| 155 | stemcells-windows-server-internal            | Stemcells (Windows, Internal   |
|     |                                              | Only)                          |
| 240 | appdynamics-platform                         | AppDynamics Platform           |
|     |                                              | Monitoring for VMware Tanzu    |
| 304 | ingress-router                               | Pivotal Ingress Router         |
| 124 | p-fim-addon                                  | File Integrity Monitoring      |
| 188 | black-duck-service-broker                    | Synopsys Black Duck Service    |
|     |                                              | Broker for VMware Tanzu        |
| 343 | qualys-cloud-agent-tile                      | Qualys Cloud Agent for VMware  |
|     |                                              | Tanzu                          |
| 314 | spring-cloud-gateway                         | Spring Cloud Gateway for       |
|     |                                              | VMware Tanzu                   |
| 318 | gpdb-command-center                          | Pivotal Greenplum Command      |
|     |                                              | Center                         |
| 325 | axway-apim-service-broker                    | Axway AMPLIFY APIM Service     |
|     |                                              | Broker for VMware Tanzu        |
| 239 | snyk                                         | Snyk for VMware Tanzu          |
| 127 | service-backups-sdk                          | Pivotal Cloud Foundry Service  |
|     |                                              | Backups SDK                    |
|  60 | elastic-runtime                              | VMware Tanzu Application       |
|     |                                              | Service for VMs                |
| 220 | cyberark-conjur                              | CyberArk Conjur Service Broker |
|     |                                              | for VMware Tanzu               |
| 223 | snyk-service-broker                          | Snyk Service Broker for VMware |
|     |                                              | Tanzu                          |
| 148 | p-windows-runtime                            | Pivotal Application Service    |
|     |                                              | for Windows 2012R2             |
| 310 | wso2-api-manager                             | WSO2 API Manager for VMware    |
|     |                                              | Tanzu                          |
|  88 | p-appdynamics                                | AppDynamics Application        |
|     |                                              | Performance Monitoring for     |
|     |                                              | VMware Tanzu                   |
| 305 | build-service                                | VMware Tanzu Build Service     |
| 166 | pagerduty-service-broker                     | PagerDuty Service Broker for   |
|     |                                              | VMware Tanzu                   |
| 175 | altoros-aws-s3                               | Altoros AWS S3 for VMware      |
|     |                                              | Tanzu                          |
| 165 | p-scheduler                                  | Scheduler                      |
| 233 | stemcells-ubuntu-xenial                      | Pivotal Stemcells (Ubuntu      |
|     |                                              | Xenial)                        |
|  87 | p-new-relic                                  | New Relic Service Broker for   |
|     |                                              | VMware Tanzu                   |
| 291 | reliability_view_pcf                         | Reliability View for PCF       |
| 141 | azure-service-broker                         | Microsoft Azure Service Broker |
|     |                                              | for VMware Tanzu               |
| 134 | blue-medora-nozzle                           | Blue Medora Nozzle for VMware  |
|     |                                              | Tanzu                          |
| 317 | service-instance-manager                     | Pivotal Service Instance       |
|     |                                              | Manager                        |
|  20 | pivotal-rabbitmq                             | Pivotal RabbitMQ               |
| 313 | instana-microservices-application-monitoring | Instana Microservices          |
|     |                                              | Application Monitoring for     |
|     |                                              | VMware Tanzu                   |
|  91 | pcfdev                                       | PCF Dev                        |
| 136 | mongodb-enterprise-service                   | MongoDB Enterprise Service for |
|     |                                              | VMware Tanzu                   |
| 307 | tas-for-kubernetes                           | VMware Tanzu Application       |
|     |                                              | Service for Kubernetes         |
| 101 | redis-enterprise-pack-service-broker         | Redis Enterprise Service       |
|     |                                              | Broker for VMware Tanzu        |
| 116 | tibco-businessworks                          | TIBCO BusinessWorks™ Container |
|     |                                              | Edition Buildpack for VMware   |
|     |                                              | Tanzu                          |
| 198 | ecs-service-broker                           | ECS Service Broker for VMware  |
|     |                                              | Tanzu                          |
| 238 | pivotal-telemetry-collector                  | Telemetry Collector            |
| 289 | re-tile-manager                              | Redis Enterprise Tile Manager  |
|     |                                              | for VMware Tanzu               |
|  41 | p-mysql                                      | MySQL for PCF v1               |
| 213 | p-event-alerts                               | Event Alerts                   |
| 109 | p-clamav-addon                               | Pivotal Anti-Virus             |
| 122 | gcp-service-broker                           | GCP Service Broker for VMware  |
|     |                                              | Tanzu                          |
| 179 | hazelcast-jet                                | Hazelcast Jet  Enterprise for  |
|     |                                              | VMware Tanzu                   |
| 299 | bitdefender-endpoint                         | Bitdefender Endpoint Security  |
|     |                                              | Tools for VMware Tanzu         |
|  35 | p-redis                                      | Redis for VMware Tanzu         |
| 161 | contrast-security-service-broker             | Contrast Security Service      |
|     |                                              | Broker for VMware Tanzu        |
| 185 | microsoft-azure-log-analytics-nozzle         | Microsoft Azure Log Analytics  |
|     |                                              | Nozzle for VMware Tanzu        |
|  11 | pivotal-gemfire                              | VMware GemFire                 |
|   4 | p-rabbitmq                                   | RabbitMQ for VMware Tanzu      |
|     |                                              | [VMs]                          |
| 276 | synopsys-seeker                              | Synopsys Seeker IAST Service   |
|     |                                              | Broker for VMware Tanzu        |
| 212 | pas-windows                                  | VMware Tanzu Application       |
|     |                                              | Service for VMs [Windows]      |
| 235 | greenplum-for-kubernetes                     | Pivotal Greenplum for          |
|     |                                              | Kubernetes                     |
| 182 | dynatrace-fullstack-addon                    | Dynatrace Full-Stack Add-On    |
|     |                                              | for VMware Tanzu               |
|  79 | p-concourse                                  | Concourse for VMware Tanzu     |
| 135 | splunk-nozzle                                | Splunk Nozzle for VMware Tanzu |
| 272 | evolven-change-analytics                     | Evolven Change Analytics for   |
|     |                                              | VMware Tanzu                   |
| 178 | p-bosh-backup-and-restore                    | BOSH Backup and Restore        |
| 202 | datadog                                      | Datadog Cluster Monitoring for |
|     |                                              | VMware Tanzu                   |
| 294 | p-metric-store                               | Metric Store                   |
|  19 | pivotal-gpdb                                 | Pivotal Greenplum              |
| 152 | p-isolation-segment                          | Isolation Segment              |
| 290 | pivotal-gpdb-backup-restore                  | Pivotal Greenplum Backup and   |
|     |                                              | Restore                        |
| 231 | riverbed-appinternals                        | Aternity APM for VMware Tanzu  |
|  94 | apm                                          | App Metrics                    |
| 268 | minio-internal-blobstore                     | Minio Internal Blobstore for   |
|     |                                              | VMware Tanzu                   |
| 193 | p-healthwatch                                | Healthwatch                    |
| 143 | hazelcast-pcf                                | Hazelcast IMDG Enterprise for  |
|     |                                              | VMware Tanzu                   |
| 237 | platform-automation                          | Platform Automation Toolkit    |
| 128 | on-demand-services-sdk                       | On Demand Services SDK         |
| 257 | nodejs-buildpack                             | NodeJS Buildpack               |
| 247 | tc-server-buildpack                          | tc Server Buildpack            |
| 254 | java-buildpack                               | Java Buildpack                 |
|  69 | buildpacks                                   | All Buildpacks for PCF         |
|     |                                              | (deprecated page)              |
| 296 | pivotal-openjdk                              | Pivotal Distribution of        |
|     |                                              | OpenJDK                        |
+-----+----------------------------------------------+--------------------------------+
