az-configuration:
  - name: az1
    iaas_configuration_name: default
    clusters:
      - cluster: Cluster
        drs_rule: MUST
        #guid: fed9622660a439e9f8d6
        host_group: null
        resource_pool: null
    #guid: 79919e8e643e9863faca
iaas-configurations:
  - additional_cloud_properties:
      enable_human_readable_name: true
    bosh_disk_path: ((iaas-configurations_0_bosh_disk_path))
    bosh_template_folder: ((iaas-configurations_0_bosh_template_folder))
    bosh_vm_folder: ((iaas-configurations_0_bosh_vm_folder))
    datacenter: ((iaas-configurations_0_datacenter))
    disk_type: ((iaas-configurations_0_disk_type))
    ephemeral_datastores_string: ((iaas-configurations_0_ephemeral_datastores_string))
    name: ((iaas-configurations_0_name))
    nsx_address: ((iaas-configurations_0_nsx_address))
    nsx_ca_certificate: ((iaas-configurations_0_nsx_ca_certificate))
    nsx_mode: ((iaas-configurations_0_nsx_mode))
    nsx_networking_enabled: ((iaas-configurations_0_nsx_networking_enabled))
    nsx_t_auth_type: ((iaas-configurations_0_nsx_t_auth_type))
    nsx_username: ((iaas-configurations_0_nsx_username))
    persistent_datastores_string: ((iaas-configurations_0_persistent_datastores_string))
    ssl_verification_enabled: ((iaas-configurations_0_ssl_verification_enabled))
    vcenter_host: ((iaas-configurations_0_vcenter_host))
    vcenter_username: ((iaas-configurations_0_vcenter_username))
    vcenter_password: ((iaas-configurations_0_vcenter_password))
network-assignment:
  network:
    name: infra-network
  other_availability_zones: []
  singleton_availability_zone:
    name: az1
networks-configuration:
  icmp_checks_enabled: false
  networks:
    - name: infra-network
      subnets:
        - iaas_identifier: PAS-Infrastructure
          cidr: 192.168.1.0/24
          dns: 10.192.2.10
          gateway: 192.168.1.1
          reserved_ip_ranges: 192.168.1.1-192.168.1.200
          availability_zone_names:
            - az1
    - name: deployment-network
      subnets:
        - iaas_identifier: PAS-Deployment
          cidr: 192.168.2.0/24
          dns: 10.192.2.10
          gateway: 192.168.2.1
          reserved_ip_ranges: 192.168.2.1-192.168.2.200
          availability_zone_names:
            - az1
    - name: ondemand-network
      subnets:
        - iaas_identifier: PAS-Services
          cidr: 192.168.3.0/24
          dns: 10.192.2.10
          gateway: 192.168.3.1
          reserved_ip_ranges: 192.168.3.1-192.168.3.200
          availability_zone_names:
            - az1
properties-configuration:
  director_configuration:
    blobstore_type: local
    bosh_director_recreate_on_next_deploy: false
    bosh_recreate_on_next_deploy: false
    bosh_recreate_persistent_disks_on_next_deploy: false
    database_type: internal
    director_worker_count: 5
    encryption:
      keys: []
      providers: []
    hm_emailer_options:
      enabled: false
    hm_pager_duty_options:
      enabled: false
    identification_tags:
      iaas: pcfdemo
    job_configuration_on_tmpfs: false
    keep_unreachable_vms: false
    local_blobstore_options:
      enable_signed_urls: true
    max_threads: 30
    metrics_server_enabled: true
    ntp_servers_string: ntp1.svc.pivotal.io
    post_deploy_enabled: true
    resurrector_enabled: true
    retry_bosh_deploys: false
    skip_director_drain: true
    system_metrics_runtime_enabled: true
  dns_configuration:
    excluded_recursors: []
    handlers: []
  security_configuration:
    generate_vm_passwords: ((properties-configuration_security_configuration_generate_vm_passwords))
    opsmanager_root_ca_trusted_certs: false
  syslog_configuration:
    enabled: false
resource-configuration:
  compilation:
    additional_networks: []
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
    swap_as_percent_of_memory_size: automatic
  director:
    additional_networks: []
    additional_vm_extensions: []
    instance_type:
      id: automatic
    instances: automatic
    nsx:
      lbs: []
      security_groups: []
    nsxt:
      lb:
        server_pools: []
      ns_groups: []
    persistent_disk:
      size_mb: "153600"
    swap_as_percent_of_memory_size: automatic
vmextensions-configuration:
  - name: 100GB_ephemeral_disk_opsman
    cloud_properties:
      disk: 102400
vmtypes-configuration: {}